<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
 <title>Landing Page</title>
</head>
<body>
 <section class="hero_section">
   <div class="text_container">
    <h2> <span class="lg_txt"> Hi,</span> I am John Doe</h2>
    <h1><span class="lg_txt">FULL STACK DEVELOPER</span></h1>
   </div>
 </section> 

 <section class="blackbox">
    <h2>
        WORK, I CAN DO FOR <span class="you" >YOU</span> 
    </h2>
 </section>

 <section class="workintro">
    <div class="grid_item">
        <div class="card">
        <div class="img_container">
            <img src="images/web.png" alt="web development">
        </div>
        <div class="card_contant">  
            <h1>WEB DEVELOPMENT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ad minus natus quis facere quas sed praesentium doloribus 
            eligendi maxime dicta voluptatibus.
            </p>
        </div>
    </div></div>

<div class="grid_item">
    <div class="card">
    <div class="img_container">
        <img src="images/mobile.png" alt="app development">
    </div>
    <div class="card_contant">  
        <h1>APP DEVELOPMENT</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ad minus natus quis facere quas sed praesentium doloribus 
        eligendi maxime dicta voluptatibus.
        </p>
    </div>
</div></div>
<div class="grid_item"><div class="card">
    <div class="img_container">
        <img src="images/uiux.png" alt="uiux design">
    </div>
    <div class="card_contant">  
        <h1>UI/UX DESIGN</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ad minus natus quis facere quas sed praesentium doloribus 
        eligendi maxime dicta voluptatibus.
        </p>
    </div>
</div></div>

 </section>


 <section class="about">
    <div class="contact">
        <h1>Contact Me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Perferendis quis voluptas amet atque dignissimos 
            exercitationem odio voluptatibus! Fugiat, illo optio.
        </p>
        <p>
            codingwithme@gmail.com 

        </p>
    </div>
    <div class="aboutme">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Perferendis quis voluptas amet atque dignissimos 
            exercitationem odio voluptatibus! Fugiat, illo optio.
       </p>
       <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Perferendis quis voluptas amet atque dignissimos 
            exercitationem odio voluptatibus! Fugiat, illo optio.
        </p>
    </div>
 </section>
 <section class="bottom">
    <p>project of Landing Page</p>
 </section>
</body>
</html>